<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="SkeletonSWFPanel" version="1.0.0" type="command">
	<author name="akdcl"/>
	<products>
		<product name="Flash" version="11" primary="true"/>
		<product name="Flash" version="12" primary="true"/>
		<product name="Flash" version="13" primary="true"/>
	</products>
	<description><![CDATA[
]]></description>
	<ui-access><![CDATA[
]]></ui-access>
	<license-agreement><![CDATA[
]]></license-agreement>
	<files>
		<file source="SkeletonSWFPanel/skeleton.jsfl" destination="$flash/WindowSWF/SkeletonSWFPanel"/>
		<file source="SkeletonSWFPanel.swf" destination="$flash/WindowSWF"/>
	</files>
</macromedia-extension>
